<a href="https://colab.research.google.com/github/SSUMINIs/mulcam34/blob/main/pandas_240108.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## 데이터 통합하기
- 데이터 조인

In [ ]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    'Class1' : [95,92,98,100],
    'Class2' : [91,93,97,99]})

df2 = pd.DataFrame({
    'Class1' : [87,89],
    'Class2' : [85,90]})

result = pd.concat([df1,df2],ignore_index=True)
#https://pandas.pydata.org/pandas-docs/version/1.4/reference/api/pandas.concat.html#pandas.concat
result

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

In [ ]:
df3 = pd.DataFrame({
    'Class1' : [96,83]})

pd.concat([result,df3], ignore_index = True)

SyntaxError: unmatched ')' (2065376732.py, line 2)

In [ ]:
### 가로 방향으로 통합하기
- pd.concat() : 세로 방향으로 통합하기

In [ ]:
df4 = pd.DataFrame({
    'Class3' : [93,91,95,98]})
df1.join(df4)

   Class1  Class2  Class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

In [ ]:
index_label = ['a','b','c','d']
df1a = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 97, 99]}, index= index_label)
df4a = pd.DataFrame({'Class3': [93, 91, 95, 98]}, index=index_label)

df1a.join(df4a)

   Class1  Class2  Class3
a      95      91      93
b      92      93      91
c      98      97      95
d     100      99      98

In [ ]:
df4a.index == df1a.index #JOIN 사용시 인덱스가 같은지 확인해줘야한다.

array([ True,  True,  True,  True])

In [ ]:
df_A_B = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품A': [100, 150, 200, 130],
                       '제품B': [90, 110, 140, 170]})

df_C_D = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품C': [112, 141, 203, 134],
                       '제품D': [90, 110, 140, 170]})

In [ ]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

In [ ]:
df_A_B.join(df_C_D) #컬럼이 중복되면 join은 X->merge 사용필요

ValueError: columns overlap but no suffix specified: Index(['판매월'], dtype='object')

In [ ]:
df_left = pd.DataFrame({'key':['A','B','C'], 'left': [1, 2, 3]})
df_right = pd.DataFrame({'key':['A','B','D'], 'right': [4, 5, 6]})
display(df_left)
display(df_right)

  key  left
0   A     1
1   B     2
2   C     3

  key  right
0   A      4
1   B      5
2   D      6

In [ ]:
df_left.merge(df_right, how = 'left', on='key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [ ]:
df_left.merge(df_right, how = 'right', on='key')

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

In [ ]:
df_left.merge(df_right, how = 'outer', on='key') #=FULL JOIN

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0

In [ ]:
df_left.merge(df_right, how = 'inner', on='key') #교집합

  key  left  right
0   A     1      4
1   B     2      5

In [ ]:
pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
df = pd.read_excel('data/학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [ ]:
pd.read_csv("data/sea_rain1_from_notepad.csv", encoding='cp949')

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [ ]:
df = pd.read_excel('data/학생시험성적.xlsx', sheet_name = '2차시험', index_col = '학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [ ]:
pip install xlsxwriter

Collecting xlsxwriterNote: you may need to restart the kernel to use updated packages.

  Using cached XlsxWriter-3.1.9-py3-none-any.whl.metadata (2.6 kB)
Using cached XlsxWriter-3.1.9-py3-none-any.whl (154 kB)
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.1.9

In [ ]:
df1 = pd.read_csv("data/sea_rain1_from_notepad.csv", encoding='cp949')
df1.to_excel("data/output.xlsx")

In [ ]:
#excel_writer = pd.ExcelWriter('data/학생시험성적.xlsx',engine ='xlsxwriter')
#df1.to_excel(excel_writer, index=False)
#excel_writer.save()

In [ ]:
## 엑셀 자동화
- 정의 : 엑셀 시트 보고서 제작, 매일 보고 해야 할때 엑셀 자동화
    + 엑셀 Cell의 색상을 변경한다 등, VBA코드도 추가
    + RPA 과정(자동화세션)
    + openpyxl, xlsxwriter 두개 라이브러리 사용

In [ ]:
#How to combine data from multiple tables
air_quality_no2 = pd.read_csv("data/air_quality_no2_long.csv",
                              parse_dates=True)

air_quality_no2 = air_quality_no2[["date.utc", "location",
                                   "parameter", "value"]]
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [ ]:
air_quality_pm25 = pd.read_csv("data/air_quality_pm25_long.csv",
                               parse_dates=True)


air_quality_pm25 = air_quality_pm25[["date.utc", "location",
                                     "parameter", "value"]]


air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [ ]:
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)

air_quality.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [ ]:
air_quality = air_quality.sort_values("date.utc", ignore_index=True)
air_quality.head()

                    date.utc            location parameter  value
0  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
1  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
2  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0
3  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
4  2019-05-07 01:00:00+00:00             BETR801      pm25   12.5

In [ ]:
air_quality_ = pd.concat([air_quality_pm25, air_quality_no2], keys=["PM25", "NO2"])

air_quality_.head()

                         date.utc location parameter  value
PM25 0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
     1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
     2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
     3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
     4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [ ]:
stations_coord = pd.read_csv("data/air_quality_stations.csv")

stations_coord.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [ ]:
air_quality = pd.merge(air_quality, stations_coord, how="left", on="location")

air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193
1,2019-05-07 01:00:00+00:00,BETR801,no2,50.5,51.20966,4.43182
2,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193
3,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390
4,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390

In [ ]:
air_quality_parameters = pd.read_csv("data/air_quality_parameters.csv")

air_quality_parameters.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [ ]:
air_quality = pd.merge(air_quality, air_quality_parameters,
                       how='left', left_on='parameter', right_on='id')


air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude,id_x,description_x,name_x,id_y,description_y,name_y,id,description,name
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
1,2019-05-07 01:00:00+00:00,BETR801,no2,50.5,51.20966,4.43182,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
2,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,51.49467,-0.13193,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5,pm25,Particulate matter less than 2.5 micrometers i...,PM2.5
3,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
4,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2